server {
    listen 80 default_server;
    server_name agua.kevinpena.com;

    location / {
       proxy_pass http://aguasoft:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

    client_max_body_size 100m;

    # SSL Setup
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/agua.kevinpena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agua.kevinpena.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
